# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-debian

# Set our working directory
WORKDIR /usr/src/app

# Copy all files in our root to the working  directory in the container
 COPY . ./

# Switch on systemd init system in container
ENV INITSYSTEM on

#RUN apt-get update && apt-get upgrade

RUN apt-get update && apt-get install -yq \
apache2 && \
mysql-server && \
php5 && \
php5-mysql && \
libapache2-mod-php5 && \
php5-mcrypt && \
apt-get clean && rm -rf /var/lib/apt/lists/*




# Run the script to turn off LED lights on the beaglebone black.  Both the heartbeat lights and the power light will go dark.

CMD ["/usr/src/app/lightsout.sh"]
